log4perl.logger=DEBUG, A1,A2,A3,A4

log4perl.filter.MatchConsoleI  = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchConsoleI.LevelToMatch  = INFO
log4perl.filter.MatchConsoleI.AcceptOnMatch = true

log4perl.filter.MatchConsoleW  = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchConsoleW.LevelToMatch  = WARN
log4perl.filter.MatchConsoleW.AcceptOnMatch = true


log4perl.filter.MatchConsoleE  = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchConsoleE.LevelToMatch  = ERROR
log4perl.filter.MatchConsoleE.AcceptOnMatch = true

log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=./capture.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.appender.A2=Log::Log4perl::Appender::Screen
log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern=> %m%n
log4perl.appender.A2.Filter=MatchConsoleI


log4perl.appender.A3=Log::Log4perl::Appender::Screen
log4perl.appender.A3.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A3.layout.ConversionPattern=>! %m%n
log4perl.appender.A3.Filter=MatchConsoleW


log4perl.appender.A4=Log::Log4perl::Appender::Screen
log4perl.appender.A4.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A4.layout.ConversionPattern=>!! %m%n
log4perl.appender.A4.Filter=MatchConsoleE
